<!DOCTYPE html>
<html> 
<head>
        <meta charset="UTF-8">
        <title>Página de testes</title>
        <link rel="stylesheet" href="estilo.css"/>
        <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">        
</head>  

<body>
        <h1>Página de teste</h1> 

        <!--Listas-->
        <ul style="list-style-type: square;">
                <li>Café</li>
                <li>Chá
                        <ul>
                                <li>Chá preto</li>
                                <li>Chá verde</li>           
                        </ul>
                </li>
                
                <li>Leite</li>
        </ul>

         <!--Tabelas-->
        <table  border="0">
               <thead> <!--Tag não-visual para inserir o cabeçalho-->
                        <tr> 
                                <th>Item 1</th><!--th é tag de cabeçalho-->
                                <th>Item 2</th>
                                <th>Item 3</th>
                        </tr>
               </thead>
                <tbody><!--Tag não-visual para inserir o corpo da tabela-->
                        <tr><!--tr é tag de linha-->
                                <td>...</td><!--td é tag de coluna-->
                                <td>...</td>
                                <td>...</td>
                        </tr> 
                        <tr>
                                <td>...</td>
                                <td>...</td>
                                <td>...</td>
                        </tr>
                        <tr>
                                <td>...</td>
                                <td>...</td>
                                <td>...</td>
                        </tr>
                        <tr>
                                <td>...</td>
                                <td>...</td>
                                <td>...</td>
                        </tr> 
                        <tr>
                                <td>...</td>
                                <td>...</td>
                                <td>...</td>
                        </tr> 
                        <tr>
                                <td>...</td>
                                <td>...</td>
                                <td>...</td>
                        </tr>    
               </tbody>
        </table>
        

        <!--Formulários-->
               <h1>Área de cadastro</h1>
                <form action="login.html" target="_blank "method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="country" value='BR'>

                        <!--Temos types: text, radio, password, checkbox submit -->
                <fieldset>
                        <legend>Dados Pessoais</legend>

                        <label>
                                Nome Completo<br/>
                        <input type="text" name="nome"  required minlength="5" maxlength="40" pattern="[a-z\s]+$" title="Coloque somente letras"/>
                        </label>

                        <!--Temos types HTML5: email, color, date, datetime-local, month, number, range, search, tel, 
                        time, url, week -->
                        <label>
                                Digite a data do seu nascimento:<br/>
                                <input type="date" name="DN" class="datanascimento"  required  min="1900-01-01"/>
                        </label>

                        <label>
                                E-mail<br/>
                        <input type="email" name="nome" class="campoemail" required minlength="5" maxlength="40"/>
                        </label>

                        <label>
                                Foto<br/>
                        <input type="file" name="foto" class="campofoto" accept="image/*" />
                        </label>

                </fieldset>

                <fieldset>
                        <legend>Interesses</legend>
                        <label>
                                Selecione a categoria<br/>
                                <select name="ordenacao" > <!--size="2" multiple, opões possiveis-->
                                        <option value="1">Categoria 1</option>
                                        <option value="2" selected>Categoria 2</option>
                                        <option value="3">Categoria 3</option>
                                        <option value="4">Categoria 4</option>
                                        <option value="5">Categoria 5</option>
                                </select>
                        </label>

                        <!--Segunda forma de colar o label-->
                        <label for="interesses">Digite seus interesses</label>
                        <textarea name="descricao" id="interesses"></textarea>

                        <label>
                                <input type="radio" name="termos" value="aceito">
                                Declaro que li e aceito os <a href="login.html" target="_blank" class="termos"
                                >termos de condições</a>
                        </label>

                </fieldset>

                        <button>Enviar</button> <!--Botão dentro de formulario serve como submit-->

                <picture>
                        <source media="(min-width: 650px)" srcset="imagem1.png"/>
                        <source media="(min-width: 450px)" srcset="imagem2.jpg"/>
                        <img src="imagem3.jpg"/>
                </picture>
                <br/>
                <img class ="paisagem" src="paisagem.jpg">

                <section>
                <div class="caixa">Caixa 1</div>
                <div class="caixa">Caixa 2</div>
                <div class="caixa">Caixa 3</div>
                <div class="caixa">Caixa 4</div>
                </section>

                <div class="video">
                        <div class="video-area">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/EgqGzlbbMZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                </div>

                <img class="img1" src="imagem1.png"/> 

                <div class="calc">a</div>
</body>


</html>